# Impostazione del costo del coperto
menu.cover.charge=2.0

# Impostazione dei prezzi delle pizze
pizza.margherita.price=4.99
pizza.hawaiian.price=6.49
pizza.salami.price=6.99

# Impostazione dei prezzi delle bevande
 drink.lemonade.price=1.29

# Impostazione dei prezzi delle aggiunte ai panini
topping.cheese.price=1.0
topping.ham.price=1.5

# Impostazione dei prezzi delle franchising
franchise.mug.price=4.99


